# GameDungeon

./: pom.xml
src/: Main.java
src/javka/game/: Game.java
src/javka/lvlAndStamina/: Lvl.java  Stamina.java
src/javka/persons/: AbstractPerson.java  Action.java  Dwarf.java  Elf.java  ManMagician.java  PersonFactory.java  TranslaterForAction.java
src/javka/persons/allTypePersons/: Dwarf.java  Elf.java  ManMagician.java
src/javka/persons/chracters/: AbstractPerson.java  PersonI.java
src/javka/persons/chracters/impl/: Dwarf.java  Elf.java  ManMagician.java
src/javka/persons/chracters/utils/: Lvl.java  PersonFactory.java  Stamina.java
src/javka/persons/game/: Game.java
src/javka/persons/lvlAndStamina/: Lvl.java  Stamina.java
src/javka/persons/player/: Player.java
src/javka/player/: Player.java
src/main/java/database/DAO/: LogDAO.java
src/main/java/database/entity/: Log.java
src/main/java/database/services/: LogService.java
src/main/java/game/: Game.java
src/main/java/lvlAndStamina/: Lvl.java  Stamina.java
src/main/java/persons/: AbstractPerson.java  Action.java  ActionEnum.java  NumberOfActionToString.java  PersonFactory.java  TranslaterForAction.java
src/main/java/persons/allTypePersons/: Dwarf.java  Elf.java  ManMagician.java
src/main/java/player/: Player.java
src/main/resources/: flyway.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__start.sql
